<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; tomopy 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="tomopy 0.0.3 documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">tomopy 0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-t"><strong>t</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="resources/tomopy.html#module-tomopy"><tt class="xref">tomopy</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.html#module-tomopy.algorithms"><tt class="xref">tomopy.algorithms</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.postprocess.html#module-tomopy.algorithms.postprocess"><tt class="xref">tomopy.algorithms.postprocess</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.postprocess.adaptive_segment.html#module-tomopy.algorithms.postprocess.adaptive_segment"><tt class="xref">tomopy.algorithms.postprocess.adaptive_segment</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.postprocess.apply_mask.html#module-tomopy.algorithms.postprocess.apply_mask"><tt class="xref">tomopy.algorithms.postprocess.apply_mask</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.postprocess.region_segment.html#module-tomopy.algorithms.postprocess.region_segment"><tt class="xref">tomopy.algorithms.postprocess.region_segment</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.postprocess.remove_background.html#module-tomopy.algorithms.postprocess.remove_background"><tt class="xref">tomopy.algorithms.postprocess.remove_background</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.postprocess.threshold_segment.html#module-tomopy.algorithms.postprocess.threshold_segment"><tt class="xref">tomopy.algorithms.postprocess.threshold_segment</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.preprocess.html#module-tomopy.algorithms.preprocess"><tt class="xref">tomopy.algorithms.preprocess</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.preprocess.apply_padding.html#module-tomopy.algorithms.preprocess.apply_padding"><tt class="xref">tomopy.algorithms.preprocess.apply_padding</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.preprocess.correct_drift.html#module-tomopy.algorithms.preprocess.correct_drift"><tt class="xref">tomopy.algorithms.preprocess.correct_drift</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.preprocess.downsample.html#module-tomopy.algorithms.preprocess.downsample"><tt class="xref">tomopy.algorithms.preprocess.downsample</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.preprocess.median_filter.html#module-tomopy.algorithms.preprocess.median_filter"><tt class="xref">tomopy.algorithms.preprocess.median_filter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.preprocess.normalize.html#module-tomopy.algorithms.preprocess.normalize"><tt class="xref">tomopy.algorithms.preprocess.normalize</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.preprocess.phase_retrieval.html#module-tomopy.algorithms.preprocess.phase_retrieval"><tt class="xref">tomopy.algorithms.preprocess.phase_retrieval</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.preprocess.stripe_removal.html#module-tomopy.algorithms.preprocess.stripe_removal"><tt class="xref">tomopy.algorithms.preprocess.stripe_removal</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.preprocess.zinger_removal.html#module-tomopy.algorithms.preprocess.zinger_removal"><tt class="xref">tomopy.algorithms.preprocess.zinger_removal</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.recon.html#module-tomopy.algorithms.recon"><tt class="xref">tomopy.algorithms.recon</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.recon.art.html#module-tomopy.algorithms.recon.art"><tt class="xref">tomopy.algorithms.recon.art</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.recon.diagnose_center.html#module-tomopy.algorithms.recon.diagnose_center"><tt class="xref">tomopy.algorithms.recon.diagnose_center</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.recon.gridrec.html#module-tomopy.algorithms.recon.gridrec"><tt class="xref">tomopy.algorithms.recon.gridrec</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.recon.mlem.html#module-tomopy.algorithms.recon.mlem"><tt class="xref">tomopy.algorithms.recon.mlem</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.recon.optimize_center.html#module-tomopy.algorithms.recon.optimize_center"><tt class="xref">tomopy.algorithms.recon.optimize_center</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.algorithms.recon.upsample.html#module-tomopy.algorithms.recon.upsample"><tt class="xref">tomopy.algorithms.recon.upsample</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.tools.html#module-tomopy.tools"><tt class="xref">tomopy.tools</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.tools.constants.html#module-tomopy.tools.constants"><tt class="xref">tomopy.tools.constants</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.tools.fftw.html#module-tomopy.tools.fftw"><tt class="xref">tomopy.tools.fftw</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.tools.multiprocess_shared.html#module-tomopy.tools.multiprocess_shared"><tt class="xref">tomopy.tools.multiprocess_shared</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.xtomo.html#module-tomopy.xtomo"><tt class="xref">tomopy.xtomo</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.xtomo.xtomo_dataset.html#module-tomopy.xtomo.xtomo_dataset"><tt class="xref">tomopy.xtomo.xtomo_dataset</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="resources/tomopy.xtomo.xtomo_io.html#module-tomopy.xtomo.xtomo_io"><tt class="xref">tomopy.xtomo.xtomo_io</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">tomopy 0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Argonne National Laboratory.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>